{
  "name": "reynadi.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src",
    "lint:fix": "eslint src --fix && pnpm format",
    "prepare": "husky install",
    "type-check": "tsc --noEmit",
    "release": "standard-version"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fontsource/inter": "^4.5.11",
    "@fontsource/rubik-glitch": "^4.5.3",
    "@headlessui/react": "^1.6.6",
    "clsx": "^1.2.1",
    "graphql": "^16.5.0",
    "next": "12.2.1",
    "next-seo": "^5.4.0",
    "preact": "^10.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.7",
    "commitlint": "^17.0.3",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "next-sitemap": "^3.1.15",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.5",
    "typescript": "4.7.4"
  }
}
